<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aconex.elasticsearch</groupId>
    <artifactId>elasticsearch-pcp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <elasticsearch.version>0.17.6</elasticsearch.version>
        <parfait.version>0.3.0-SNAPSHOT</parfait.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>parfait-core</artifactId>
            <version>${parfait.version}</version>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>parfait-jmx</artifactId>
            <version>${parfait.version}</version>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>parfait-io</artifactId>
            <version>${parfait.version}</version>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>dxm</artifactId>
            <version>${parfait.version}</version>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>parfait-pcp</artifactId>
            <version>${parfait.version}</version>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>parfait-spring</artifactId>
            <version>${parfait.version}</version>
        </dependency>
    </dependencies>

</project>