<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aconex.elasticsearch</groupId>
    <artifactId>elasticsearch-pcp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <elasticsearch.version>0.17.6</elasticsearch.version>
        <parfait.version>0.3.0-SNAPSHOT</parfait.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <finalName>elasticsearch-pcp-${elasticsearch.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>parfait-core</artifactId>
            <version>${parfait.version}</version>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>parfait-jmx</artifactId>
            <version>${parfait.version}</version>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>parfait-io</artifactId>
            <version>${parfait.version}</version>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>dxm</artifactId>
            <version>${parfait.version}</version>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>parfait-pcp</artifactId>
            <version>${parfait.version}</version>
        </dependency>
        <dependency>
            <groupId>com.custardsource.parfait</groupId>
            <artifactId>parfait-spring</artifactId>
            <version>${parfait.version}</version>
        </dependency>
    </dependencies>

</project>